<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 Generated HTML5.fltar" Date="2023-09-12T18:55:01.6173177+05:30">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Generating output files...
Processing topic: Home.htm...
Processing CSS: Resources\Stylesheets\Styles.css...
Applying template page Home-Page.flmsp...
Generated home.html
Processing topic: Privacy Policy.htm...
Applying template page Other-pages.flmsp...
Generated privacy_policy.html
Processing topic: Christmas.htm...
Applying template page Other-pages.flmsp...
Generated christmas.html
Processing topic: 12-days-of-christmas.htm...
Applying template page Other-pages.flmsp...
Generated 12-days-of-christmas.html
Processing topic: Outdoor Christmas Decoration Ideas.htm...
Applying template page Other-pages.flmsp...
Generated outdoor_christmas_decoration_ideas.html
Processing topic: christmas decoration ideas for office door.htm...
Applying template page Other-pages.flmsp...
Generated christmas_decoration_ideas_for_office_door.html
Processing topic: christmas decoration ideas for table.htm...
Applying template page Other-pages.flmsp...
Generated christmas_decoration_ideas_for_table.html
Processing topic: dining room christmas decoration.htm...
Applying template page Other-pages.flmsp...
Generated dining_room_christmas_decoration.html
Processing topic: lighted christmas tree decor.htm...
Applying template page Other-pages.flmsp...
Generated lighted_christmas_tree_decor.html
Generating micro content...
Processing micro content: Resources\Micro-content\FAQs.flmco#which-is-the-first-day-s-gift-in-the-12-days-of-christmas...
Generated microcontent\stylesheets\micro-response1574703436.css
Generated microcontent\Resources\Micro-content\FAQs\which-is-the-first-day-s-gift-in-the-12-days-of-christmas.html
Processing micro content: Resources\Micro-content\FAQs.flmco#which-is-the-second-day-s-gift-in-the-12-days-of-christmas...
Generated microcontent\Resources\Micro-content\FAQs\which-is-the-second-day-s-gift-in-the-12-days-of-christmas.html
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-pages.flmsp...
Generated search.html
Resolving links in output files...
Processing files with output dependencies...
Micro content result of FAQ proxy is empty. FAQ proxy will be removed from the output.
Micro content result of FAQ proxy is empty. FAQ proxy will be removed from the output.
Micro content result of FAQ proxy is empty. FAQ proxy will be removed from the output.
Micro content result of FAQ proxy is empty. FAQ proxy will be removed from the output.
Micro content result of FAQ proxy is empty. FAQ proxy will be removed from the output.
Micro content result of FAQ proxy is empty. FAQ proxy will be removed from the output.
Micro content result of FAQ proxy is empty. FAQ proxy will be removed from the output.
Micro content result of FAQ proxy is empty. FAQ proxy will be removed from the output.
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 1
Output generated in 8 second(s).

Done
Running Post-Build Event Command...
Run Command Error: The system cannot find the drive specified.
Run Command Error: 'grunt' is not recognized as an internal or external command,
Run Command Error: operable program or batch file.
Post-Build Event Command Done
Saving log to "C:\Users\vgupta\Downloads\VNA Blog\Output\vgupta\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/lighted christmas tree decor.htm" Message="Micro content result of FAQ proxy is empty. FAQ proxy will be removed from the output.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10185" />
        <LogEntry File="../../../Content/dining room christmas decoration.htm" Message="Micro content result of FAQ proxy is empty. FAQ proxy will be removed from the output.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10185" />
        <LogEntry File="../../../Content/Christmas.htm" Message="Micro content result of FAQ proxy is empty. FAQ proxy will be removed from the output.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10185" />
        <LogEntry File="../../../Content/christmas decoration ideas for table.htm" Message="Micro content result of FAQ proxy is empty. FAQ proxy will be removed from the output.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10185" />
        <LogEntry File="../../../Content/christmas decoration ideas for office door.htm" Message="Micro content result of FAQ proxy is empty. FAQ proxy will be removed from the output.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10185" />
        <LogEntry File="../../../Content/Search.htm" Message="Micro content result of FAQ proxy is empty. FAQ proxy will be removed from the output.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10185" />
        <LogEntry File="../../../Content/Privacy Policy.htm" Message="Micro content result of FAQ proxy is empty. FAQ proxy will be removed from the output.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10185" />
        <LogEntry File="../../../Content/Outdoor Christmas Decoration Ideas.htm" Message="Micro content result of FAQ proxy is empty. FAQ proxy will be removed from the output.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10185" />
        <LogEntry Message="Run Command Error: The system cannot find the drive specified.&#xA;" LineIndex="-1" CharIndex="-1" Target="HTML5" ErrorID="10157" />
        <LogEntry Message="Run Command Error: 'grunt' is not recognized as an internal or external command,&#xA;" LineIndex="-1" CharIndex="-1" Target="HTML5" ErrorID="10157" />
        <LogEntry Message="Run Command Error: operable program or batch file.&#xA;" LineIndex="-1" CharIndex="-1" Target="HTML5" ErrorID="10157" />
    </Warnings>
    <Errors />
</MadCapLog>