<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 Generated HTML5.fltar" Date="2023-09-01T22:14:07.7940231+05:30">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: Privacy Policy.htm...
Applying template page Other-pages.flmsp...
Generated Privacy Policy.htm
Processing topic: Christmas.htm...
Applying template page Other-pages.flmsp...
Generated Christmas.htm
Processing topic: 12-days-of-christmas.htm...
Applying template page Other-pages.flmsp...
Generated 12-days-of-christmas.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-pages.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 1
Output generated in 6 second(s).

Done
Saving log to "D:\VNA Blog\Output\Vaibhav\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>